Model with rank: 1
Mean validation score: 0.685 (std: 0.014)
Mean train GM accuracy: 0.809 (std: 0.022)
Mean train weighted accuracy: 0.900 (std: 0.900)
Parameters: {'bootstrap': True, 'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 123}

Model with rank: 2
Mean validation score: 0.676 (std: 0.015)
Mean train GM accuracy: 0.847 (std: 0.018)
Mean train weighted accuracy: 0.922 (std: 0.922)
Parameters: {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 233}

Model with rank: 3
Mean validation score: 0.671 (std: 0.015)
Mean train GM accuracy: 0.814 (std: 0.020)
Mean train weighted accuracy: 0.904 (std: 0.904)
Parameters: {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 77}

Model with rank: 4
Mean validation score: 0.670 (std: 0.014)
Mean train GM accuracy: 0.780 (std: 0.026)
Mean train weighted accuracy: 0.883 (std: 0.883)
Parameters: {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 3, 'min_samples_split': 9, 'n_estimators': 530}

Model with rank: 5
Mean validation score: 0.668 (std: 0.013)
Mean train GM accuracy: 0.780 (std: 0.025)
Mean train weighted accuracy: 0.884 (std: 0.884)
Parameters: {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'n_estimators': 433}
