Model with rank: 1
Mean validation score: 0.589 (std: 0.003)
Mean train GM accuracy: 0.660 (std: 0.001)
Mean train weighted accuracy: 0.651 (std: 0.651)
Parameters: {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 3, 'min_samples_split': 9, 'n_estimators': 595}

Model with rank: 2
Mean validation score: 0.587 (std: 0.002)
Mean train GM accuracy: 0.679 (std: 0.001)
Mean train weighted accuracy: 0.677 (std: 0.677)
Parameters: {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 8, 'n_estimators': 832}

Model with rank: 3
Mean validation score: 0.583 (std: 0.000)
Mean train GM accuracy: 0.703 (std: 0.001)
Mean train weighted accuracy: 0.720 (std: 0.720)
Parameters: {'bootstrap': False, 'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 2, 'min_samples_split': 8, 'n_estimators': 188}

Model with rank: 4
Mean validation score: 0.570 (std: 0.001)
Mean train GM accuracy: 0.745 (std: 0.000)
Mean train weighted accuracy: 0.787 (std: 0.787)
Parameters: {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 476}

Model with rank: 5
Mean validation score: 0.566 (std: 0.001)
Mean train GM accuracy: 0.758 (std: 0.000)
Mean train weighted accuracy: 0.812 (std: 0.812)
Parameters: {'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 547}
