Model with rank: 1
Mean validation score: 0.590 (std: 0.002)
Parameters: {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 430}

Model with rank: 2
Mean validation score: 0.590 (std: 0.002)
Parameters: {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 3, 'n_estimators': 596}

Model with rank: 3
Mean validation score: 0.590 (std: 0.003)
Parameters: {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 3, 'n_estimators': 444}

Model with rank: 4
Mean validation score: 0.588 (std: 0.001)
Parameters: {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 45}

Model with rank: 5
Mean validation score: 0.576 (std: 0.001)
Parameters: {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 4, 'n_estimators': 964}
